.container {
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.header {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.grid-item {
    grid-column: span 2;
}
.grid-item.half {
    grid-column: span 1; 
}
.first {
    margin-right: 15px;
}
.last {
    margin-left: 15px;
}
.textbox, .textbox-second {
    width: 100%;
    padding: 9px;
    margin: 2px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.textbox:focus, .textbox-second:focus {
    border-color: #5ab3ea;
    outline: none;
    box-shadow: 0 0 10px #5ab3ea;
}
.condition-container {
    display: flex;
    align-items: center;

}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container label {
    margin-right: 5px;
    font-size: 15px;
    width: 100px;
    font-weight: bold;
}
.checkbox-container > p{
    margin-bottom: 0;
}

.register {
    background-color: #5ab3ea;
    color: white;
    font-size: xx-small;
    padding: 2px 10px;
    font-weight: bold;
    border-radius: 4px;
}

.condition-text{
    text-decoration: none;
    color: #4b90cc;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    font-weight: bold;
}
.buttons > button{
    width: 48%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
}
.register-button {
    background-color: #428bca;
}
.signin-button {
    background-color: #5db85b;
} 